EMAIL=name@email.com
EMAIL_PASSWORD=123abc
EMAIL2=name@email.com
EMAIL2_PASSWORD=123abc
EMAIL3=name@email.com
EMAIL3_PASSWORD=123abc
ENVIRONMENT=production
DB_TECHNOLOGY=postgresql
PGSQL_PASSWORD=123abc
DATABASE_URL=postgres://username:password@host:post/dbname